<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Application/">
    <Project Path="src/Application/IdolManagement.Application.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/IdolManagement.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/IdolManagement.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/">
    <Project Path="src/Presentation/IdolManagement.Presentation.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/Application.Tests/">
    <Project Path="tests/Application.Tests/IdolManagement.Application.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Domain.Tests/">
    <Project Path="tests/Domain.Tests/IdolManagement.Domain.Tests.csproj" />
  </Folder>
</Solution>
